# GrailsMTGraphQLPlugin

./: Jenkinsfile  README.md  env.sh  settings.gradle  test.sh
grails4-schema-per-tenant-test/: build.gradle  gradle.properties
grails4-schema-per-tenant-test/grails-app/conf/: application.yml  logback.groovy
grails4-schema-per-tenant-test/grails-app/conf/spring/: resources.groovy
grails4-schema-per-tenant-test/grails-app/controllers/sptt/: UrlMappings.groovy  WidgetController.groovy
grails4-schema-per-tenant-test/grails-app/domain/sptt/: Widget.groovy  WidgetLine.groovy
grails4-schema-per-tenant-test/scripts/: test.sh
grails4-schema-per-tenant-test/src/integration-test/groovy/sptt/: LifecycleSpec.groovy
grails4-schema-per-tenant-test/src/main/groovy/sptt/: SpttContextBuilder.groovy  SpttSchemaHandler.groovy
graphqlmt/: build.gradle  gradle.properties
graphqlmt/attic/: GraphqlSchemaFactory.groovy
graphqlmt/grails-app/conf/: application.yml
graphqlmt/grails-app/controllers/graphqlmt/: GraphqlController.groovy  UrlMappings.groovy
graphqlmt/grails-app/init/graphqlmt/: Application.groovy  BootStrap.groovy
graphqlmt/grails-app/services/graphqlmt/: GraphQLService.groovy
graphqlmt/src/main/groovy/graphqlmt/: GraphqlConfigManager.groovy  GraphqlContextBuilder.groovy  GraphqlSchemaFactory.groovy  GraphqlmtGrailsPlugin.groovy  PersistentClassCreateMutation.groovy  PersistentClassDataFetcher.groovy  PersistentClassDeleteMutation.groovy  PersistentClassUpdateMutation.groovy  SDLFactory.groovy  SingleObjectDataFetcher.groovy
